export default `
    id
    email
    firstname
    lastname
    gender
    is_subscribed
    date_of_birth
    default_billing
    default_shipping
    pants_size
    shirt_size
    addresses{
        id
        firstname
        middlename
        lastname
        street
        city
        postcode
        telephone
        country_code
        iz_address_province
        iz_address_district
        iz_address_ward
    }
    reward_points{
        balance{
            money{
                currency
                value
            }
            points
        }
    }
`;
